{
  "viml": {
    "options": {
      "long": [
        "aleph",
        "allowrevins",
        "altkeymap",
        "ambiwidth",
        "autochdir",
        "arabic",
        "arabicshape",
        "autoindent",
        "autoread",
        "autowrite",
        "autowriteall",
        "background",
        "backspace",
        "backup",
        "backupcopy",
        "backupdir",
        "backupext",
        "backupskip",
        "balloondelay",
        "ballooneval",
        "balloonexpr",
        "belloff",
        "binary",
        "bomb",
        "breakat",
        "breakindent",
        "breakindentopt",
        "browsedir",
        "bufhidden",
        "buflisted",
        "buftype",
        "casemap",
        "cdpath",
        "cedit",
        "charconvert",
        "cindent",
        "cinkeys",
        "cinoptions",
        "cinwords",
        "clipboard",
        "cmdheight",
        "cmdwinheight",
        "colorcolumn",
        "columns",
        "comments",
        "commentstring",
        "complete",
        "completefunc",
        "completeopt",
        "concealcursor",
        "conceallevel",
        "confirm",
        "copyindent",
        "cpoptions",
        "cscopepathcomp",
        "cscopeprg",
        "cscopequickfix",
        "cscoperelative",
        "cscopetag",
        "cscopetagorder",
        "cscopeverbose",
        "cursorbind",
        "cursorcolumn",
        "cursorline",
        "debug",
        "define",
        "delcombine",
        "dictionary",
        "diff",
        "diffexpr",
        "diffopt",
        "digraph",
        "directory",
        "display",
        "eadirection",
        "encoding",
        "endofline",
        "equalalways",
        "equalprg",
        "errorbells",
        "errorfile",
        "errorformat",
        "eventignore",
        "expandtab",
        "exrc",
        "fileencoding",
        "fileencodings",
        "fileformat",
        "fileformats",
        "fileignorecase",
        "filetype",
        "fillchars",
        "fixendofline",
        "fkmap",
        "foldclose",
        "foldcolumn",
        "foldenable",
        "foldexpr",
        "foldignore",
        "foldlevel",
        "foldlevelstart",
        "foldmarker",
        "foldmethod",
        "foldminlines",
        "foldnestmax",
        "foldopen",
        "foldtext",
        "formatexpr",
        "formatlistpat",
        "formatoptions",
        "formatprg",
        "fsync",
        "gdefault",
        "grepformat",
        "grepprg",
        "guicursor",
        "guifont",
        "guifontset",
        "guifontwide",
        "guioptions",
        "guitablabel",
        "guitabtooltip",
        "helpfile",
        "helpheight",
        "helplang",
        "hidden",
        "hlsearch",
        "history",
        "hkmap",
        "hkmapp",
        "icon",
        "iconstring",
        "ignorecase",
        "imcmdline",
        "imdisable",
        "iminsert",
        "imsearch",
        "include",
        "includeexpr",
        "incsearch",
        "indentexpr",
        "indentkeys",
        "infercase",
        "insertmode",
        "isfname",
        "isident",
        "iskeyword",
        "isprint",
        "joinspaces",
        "keymap",
        "keymodel",
        "keywordprg",
        "langmap",
        "langmenu",
        "langremap",
        "laststatus",
        "lazyredraw",
        "linebreak",
        "lines",
        "linespace",
        "lisp",
        "lispwords",
        "list",
        "listchars",
        "loadplugins",
        "magic",
        "makeef",
        "makeprg",
        "matchpairs",
        "matchtime",
        "maxcombine",
        "maxfuncdepth",
        "maxmapdepth",
        "maxmem",
        "maxmempattern",
        "maxmemtot",
        "menuitems",
        "mkspellmem",
        "modeline",
        "modelines",
        "modifiable",
        "modified",
        "more",
        "mouse",
        "mousefocus",
        "mousehide",
        "mousemodel",
        "mouseshape",
        "mousetime",
        "nrformats",
        "number",
        "numberwidth",
        "omnifunc",
        "opendevice",
        "operatorfunc",
        "packpath",
        "paragraphs",
        "paste",
        "pastetoggle",
        "patchexpr",
        "patchmode",
        "path",
        "perldll",
        "preserveindent",
        "previewheight",
        "previewwindow",
        "printdevice",
        "printencoding",
        "printexpr",
        "printfont",
        "printheader",
        "printmbcharset",
        "printmbfont",
        "printoptions",
        "prompt",
        "pumheight",
        "pythondll",
        "pythonthreedll",
        "quoteescape",
        "readonly",
        "redrawtime",
        "regexpengine",
        "relativenumber",
        "remap",
        "report",
        "revins",
        "rightleft",
        "rightleftcmd",
        "rubydll",
        "ruler",
        "rulerformat",
        "runtimepath",
        "scroll",
        "scrollbind",
        "scrolljump",
        "scrolloff",
        "scrollopt",
        "sections",
        "secure",
        "selection",
        "selectmode",
        "sessionoptions",
        "shada",
        "shell",
        "shellcmdflag",
        "shellpipe",
        "shellquote",
        "shellredir",
        "shellslash",
        "shelltemp",
        "shellxescape",
        "shellxquote",
        "shiftround",
        "shiftwidth",
        "shortmess",
        "showbreak",
        "showcmd",
        "showfulltag",
        "showmatch",
        "showmode",
        "showtabline",
        "sidescroll",
        "sidescrolloff",
        "signcolumn",
        "smartcase",
        "smartindent",
        "smarttab",
        "softtabstop",
        "spell",
        "spellcapcheck",
        "spellfile",
        "spelllang",
        "spellsuggest",
        "splitbelow",
        "splitright",
        "startofline",
        "statusline",
        "suffixes",
        "suffixesadd",
        "swapfile",
        "switchbuf",
        "synmaxcol",
        "syntax",
        "tabline",
        "tabpagemax",
        "tabstop",
        "tagbsearch",
        "tagcase",
        "taglength",
        "tagrelative",
        "tags",
        "tagstack",
        "term",
        "termbidi",
        "terse",
        "textwidth",
        "thesaurus",
        "tildeop",
        "timeout",
        "timeoutlen",
        "title",
        "titlelen",
        "titleold",
        "titlestring",
        "ttimeout",
        "ttimeoutlen",
        "ttytype",
        "undodir",
        "undofile",
        "undolevels",
        "undoreload",
        "updatecount",
        "updatetime",
        "verbose",
        "verbosefile",
        "viewdir",
        "viewoptions",
        "virtualedit",
        "visualbell",
        "warn",
        "whichwrap",
        "wildchar",
        "wildcharm",
        "wildignore",
        "wildignorecase",
        "wildmenu",
        "wildmode",
        "wildoptions",
        "winaltkeys",
        "window",
        "winheight",
        "winfixheight",
        "winfixwidth",
        "winminheight",
        "winminwidth",
        "winwidth",
        "wrap",
        "wrapmargin",
        "wrapscan",
        "write",
        "writeany",
        "writebackup",
        "writedelay",
      ],
      "short": [
        "al",
        "ari",
        "akm",
        "ambw",
        "acd",
        "arab",
        "arshape",
        "ai",
        "ar",
        "aw",
        "awa",
        "bg",
        "bs",
        "bk",
        "bkc",
        "bdir",
        "bex",
        "bsk",
        "bdlay",
        "beval",
        "bexpr",
        "bo",
        "bin",
        "bomb",
        "brk",
        "bri",
        "briopt",
        "bsdir",
        "bh",
        "bl",
        "bt",
        "cmp",
        "cd",
        "cedit",
        "ccv",
        "cin",
        "cink",
        "cino",
        "cinw",
        "cb",
        "ch",
        "cwh",
        "cc",
        "co",
        "com",
        "cms",
        "cpt",
        "cfu",
        "cot",
        "cocu",
        "cole",
        "cf",
        "ci",
        "cpo",
        "cspc",
        "csprg",
        "csqf",
        "csre",
        "cst",
        "csto",
        "cpo",
        "crb",
        "cuc",
        "cul",
        "debug",
        "def",
        "deco",
        "dict",
        "diff",
        "dex",
        "dip",
        "dg",
        "dir",
        "dy",
        "ead",
        "enc",
        "eol",
        "ea",
        "ep",
        "eb",
        "ef",
        "efm",
        "ei",
        "et",
        "ex",
        "fenc",
        "fencs",
        "ff",
        "ffs",
        "fic",
        "ft",
        "fcs",
        "fixeol",
        "fk",
        "fcl",
        "fdc",
        "fen",
        "fde",
        "fdi",
        "fdl",
        "fdls",
        "fmr",
        "fdm",
        "fml",
        "fdn",
        "fdo",
        "fdt",
        "fex",
        "flp",
        "fo",
        "fp",
        "fs",
        "gd",
        "gfm",
        "gp",
        "gcr",
        "gfn",
        "gfs",
        "gfw",
        "go",
        "gtl",
        "gtt",
        "hf",
        "hh",
        "hlg",
        "hid",
        "hls",
        "hi",
        "hk",
        "hkp",
        "icon",
        "iconstring",
        "ic",
        "imc",
        "imd",
        "imi",
        "ims",
        "inc",
        "inex",
        "is",
        "inde",
        "indk",
        "inf",
        "im",
        "isf",
        "isi",
        "isk",
        "isp",
        "js",
        "kmp",
        "km",
        "kp",
        "lmap",
        "lm",
        "lrm",
        "ls",
        "lz",
        "lbr",
        "lines",
        "lsp",
        "lisp",
        "lw",
        "list",
        "lcs",
        "lpl",
        "magic",
        "mef",
        "mp",
        "mps",
        "mat",
        "mco",
        "mfd",
        "mmd",
        "mm",
        "mmp",
        "mmt",
        "mis",
        "msm",
        "ml",
        "mls",
        "ma",
        "mod",
        "more",
        "mouse",
        "mousef",
        "mh",
        "mousem",
        "mouses",
        "mouset",
        "nf",
        "nu",
        "nuw",
        "ofu",
        "odev",
        "opfunc",
        "pp",
        "para",
        "paste",
        "pt",
        "pex",
        "pm",
        "pa",
        "perldll",
        "pi",
        "pvh",
        "pvw",
        "pdev",
        "penc",
        "pexpr",
        "pfn",
        "pheader",
        "pmbcs",
        "pmbfn",
        "popt",
        "prompt",
        "ph",
        "pythondll",
        "pythonthreedlll",
        "qe",
        "ro",
        "rdt",
        "re",
        "rnu",
        "remap",
        "report",
        "ri",
        "rl",
        "rlc",
        "rubydll",
        "ru",
        "ruf",
        "rtp",
        "scr",
        "scb",
        "sj",
        "so",
        "sbo",
        "sect",
        "secure",
        "sel",
        "slm",
        "ssop",
        "sd",
        "sh",
        "shcf",
        "sp",
        "shq",
        "srr",
        "ssl",
        "stmp",
        "sxe",
        "sxq",
        "sr",
        "sw",
        "shm",
        "sbr",
        "sc",
        "sft",
        "sm",
        "smd",
        "stal",
        "ss",
        "siso",
        "scl",
        "scs",
        "si",
        "sta",
        "sts",
        "spell",
        "spc",
        "spf",
        "spl",
        "sps",
        "sb",
        "spr",
        "sol",
        "stl",
        "su",
        "sua",
        "swf",
        "swb",
        "smc",
        "syn",
        "tal",
        "tpm",
        "ts",
        "tbs",
        "tc",
        "tl",
        "tr",
        "tag",
        "tgst",
        "term",
        "tbidi",
        "terse",
        "tw",
        "tsr",
        "top",
        "to",
        "tm",
        "title",
        "titlelen",
        "titleold",
        "titlestring",
        "ttimeout",
        "ttm",
        "tty",
        "udir",
        "udf",
        "ul",
        "ur",
        "uc",
        "ut",
        "vbs",
        "vfile",
        "vdir",
        "vop",
        "ve",
        "vb",
        "warn",
        "ww",
        "wc",
        "wcm",
        "wig",
        "wic",
        "wmnu",
        "wim",
        "wop",
        "wak",
        "wi",
        "wh",
        "wfh",
        "wfw",
        "wmh",
        "wmw",
        "wiw",
        "wrap",
        "wm",
        "ws",
        "write",
        "wa",
        "wb",
        "wd",
      ],
    }
  }
}
