{
    "name": "viml",
    "displayName": "viml",
    "description": "vscode-vim-syntax",
    "version": "0.1.4",
    "publisher": "dunstontc",
    "repository": {
        "type": "git",
        "url": "https://github.com/dunstontc/viml.git"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "viml",
                "aliases": [
                    "VimL",
                    "viml"
                ],
                "extensions": [
                    ".vim",
                    ".vimrc",
                    ".gvim",
                    ".ideavim"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "viml",
                "scopeName": "source.viml",
                "path": "./syntaxes/viml.tmLanguage.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#569cd6",
        "theme": "dark"
    },
    "icon": "assets/128.png",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-strip-json-comments": "^3.0.0",
        "gulp-watch": "^5.0.0"
    }
}
